{
  "name": "openbabel",
  "version": "1.1.1",
  "description": "An OpenBabel port for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohebifar/openbabel-node.git"
  },
  "keywords": [
    "chemistry",
    "openbabel",
    "mmff94",
    "forcefield"
  ],
  "author": "Mohamad Mohebifar <netfars@gmail.com> (http://mohebifar.ir/)",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^1.4.1"
  },
  "gypfile": true,
  "devDependencies": {
    "gitdown": "^1.2.6",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-sync": "^0.1.4",
    "gulp-yuidoc": "^0.1.2",
    "jshint-stylish": "^1.0.0"
  }
}
